{
  "name": "gotth-stack",
  "version": "0.0.0-private",
  "private": true,
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": "26.7.0",
    "npm": "12.0.2"
  },
  "scripts": {
    "generate:css": "tailwindcss -i assets/styles/site.css -o internal/site/static/site-ab3aa9255fd5fa082e8fc2f5c6739fa76ea155924477bd238ea44996b8b5e7ed.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "htmx.org": "2.0.10",
    "tailwindcss": "4.3.3"
  }
}
